{
  "name": "aeo-llm-citation-graph-simulator",
  "version": "2.3.1",
  "description": "AEO & LLM Citation Graph Simulator - open, auditable technical-SEO truth for AI search (2026)",
  "main": "src/node-orchestrator/index.js",
  "type": "module",
  "scripts": {
    "setup": "node setup.js",
    "start": "node src/node-orchestrator/index.js",
    "start:demo": "node src/node-orchestrator/index.js --demo --prompts 12",
    "demo": "python seed_demo_data.py --run",
    "demo:seed": "python seed_demo_data.py",
    "orchestrate": "node src/node-orchestrator/index.js --mode orchestrate",
    "analyze": "python src/python-engine/main.py",
    "dashboard": "python src/python-engine/dashboard/generate.py",
    "full-run": "node src/node-orchestrator/index.js --mode orchestrate && python src/python-engine/main.py && python src/python-engine/dashboard/generate.py",
    "scheduler:daily": "node src/node-orchestrator/scheduler.js --daily",
    "scheduler:alerts": "node src/node-orchestrator/scheduler.js --check-alerts",
    "migrate:check": "node scripts/migrate_deprecated.js --check",
    "migrate": "node scripts/migrate_deprecated.js --migrate",
    "onboard": "python scripts/auto_onboard.py",
    "genai:pull": "python scripts/gsc_genai_pull.py",
    "crawl:audit": "python scripts/crawler_audit.py",
    "prompts:mine": "python scripts/prompt_miner.py",
    "attribution:v2": "python scripts/attribution_enhanced.py",
    "merchant:multimodal": "python scripts/multimodal_merchant_audit.py",
    "eval": "python src/python-engine/tests/test_eval_goldens.py",
    "install-deps": "npm install && pip install -r requirements-lite.txt",
    "install-deps:full": "npm install && pip install -r requirements.txt",
    "validate": "node src/node-orchestrator/utils/testRunner.js",
    "validate:python": "python src/python-engine/tests/test_pipeline.py",
    "test:unit": "node --test src/node-orchestrator/utils/unitTests.js && python src/python-engine/tests/test_verification.py",
    "test:ci": "node --test src/node-orchestrator/utils/unitTests.js && python src/python-engine/tests/test_eval_goldens.py",
    "test": "node --test src/node-orchestrator/utils/unitTests.js && python src/python-engine/tests/test_verification.py && python src/python-engine/tests/test_eval_goldens.py && node src/node-orchestrator/utils/testRunner.js && python src/python-engine/tests/test_pipeline.py"
  },
  "dependencies": {
    "playwright": "^1.49.0",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "openai": "^5.0.0",
    "@anthropic-ai/sdk": "^0.40.0",
    "@google/genai": "^1.0.0",
    "@google/generative-ai": "^0.24.0",
    "axios": "^1.7.2",
    "cheerio": "^1.0.0-rc.12",
    "p-queue": "^8.0.1",
    "p-retry": "^6.2.0",
    "uuid": "^9.0.1",
    "winston": "^3.13.0",
    "dotenv": "^16.4.5",
    "jsonschema": "^1.4.1",
    "eventsource": "^2.0.2",
    "socks-proxy-agent": "^8.0.3",
    "https-proxy-agent": "^7.0.4",
    "vis-network": "^9.1.2",
    "tom-select": "^2.3.1"
  },
  "devDependencies": {
    "eslint": "^9.5.0"
  }
}
